spring.mvc.view.prefix=/html/
spring.mvc.view.sufix=.html

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?autoReconnect=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Isi-1107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

